death.attack.electricFence=มีคนบางคนถูกฆ่าด้วย รั้วไฟฟ้า!
itemGroup.tabFurniture=เฟอร์นิเจอร์

item.itemlamp.name=โคมไฟ
item.itemcoffeetablewood.name=โต๊ะกาแฟไม้
item.itemcoffeetablestone.name=โต๊ะกาแฟหิน
item.itemtablewood.name=โต๊ะไม้
item.itemtablestone.name=โต๊ะหิน
item.itemchairwood.name=เก้าอี้ไม้
item.itemchairstone.name=เก้าอี้หิน
item.itemfridge.name=ตู้เย็น
item.itemcabinet.name=ตู้
item.itemcouch.name=โชฟา
item.itemblinds.name=ม่านบังตา
item.itemcurtains.name=ม่าน
item.itembedsidecabinet.name=ตู้ข้างเตียง
item.itemoven.name=เตาอบ
item.itemovenoverhead.name=เครื่องดูดควัน
item.itemhedgebasic.name=พุ่มไม้โอ็ค
item.itemhedgespruce.name=พุ่มไม้สน
item.itemhedgebirch.name=พุ่มไม้เบิร์ช
item.itemhedgejungle.name=พุ่มไม้ป่า
item.itembirdbath.name=อ่างน้ำนก
item.itemstonepath.name=ทางเดินหิน
item.itemwhitefence.name=รั้วสีขาว
item.itemtap.name=ก็อกน้ำ
item.itemmailbox.name=ตู้จดหมาย
item.itemtv.name=โทรทัศน์
item.itemcomputer.name=คอมพิวเตอร์
item.itemprinter.name=ปริ้นเตอร์
item.itemelectricfence.name=รั้วไฟฟ้า
item.itemdoorbell.name=กริ่งประตู
item.itemfirealarm.name=สัญญาณกันไฟ
item.itemceilinglight.name=ไฟเพดาน
item.itemstereo.name=เครื่องเสียง
item.itemtoilet.name=สุขภัณฑ์
item.itembasin.name=อ่างล้างมือ
item.itemwallcabinet.name=ตู้ติดผนัง
item.itembath.name=อ่างอาบน้ำ
item.itemshower.name=ฝักบัว
item.itemtree.name=ต้นคริสมาสต์
item.itempresentred.name=ของขวัญว่างเปล่า
item.itempresentgreen.name=ของขวัญว่างเปล่า
item.itemcoolpack.name=พลังงานความเย็น
item.itemhammer.name=ค้อน
item.itemenvelope.name=ซองจดหมาย
item.itempackage.name=บรรจุภัณฑ์
item.iteminkcartridge.name=ตลับหมึก
item.itemflesh.name=เนื้อดี
item.itemfleshcooked.name=เนื้อดีย่าง
item.itemtoilet.name=สุขภัณฑ์
item.itembasin.name=อ่างน้ำนก
item.itemwallcabinet.name=ตู้ติดผนัง
item.itembath.name=อ่างอาบน้ำ
item.itemshower.name=ฝักบัว
item.itemshowerhead.name=ฝักบัวอาบน้ำ
item.itembin.name=ถังขยะ
item.itembreadslice.name=ขนมปังแผ่น
item.itemtoast.name=ขนมปังแผ่นปิ้ง
item.itemtoaster.name=เครื่องปิ้งขนมปัง
item.itemmicrowave.name=เตาอบไมโครเวฟ
item.itemwashingmachine.name=เครื่องซักผ้า
item.itemcookiejar.name=โถใส่คุกกี้
item.itemblender.name=เครื่องปั่น
item.itemplate.name=จาน
item.itemkitchencountersink.name=เคาน์เตอร์ครัว (ซิงค์)
item.itemkitchencounter.name=เคาน์เตอร์ครัว
item.itemdishwasher.name=เครื่องล้างจาน
item.itemkitchencabinet.name=ตู้แขวนห้องครัว
item.itembarstool.name=เก้าอี้บาร์
item.itemchoppingboard.name=เขียง
item.itemknife.name=มีด
item.itemcup.name=ถ้วย
item.itemsoap.name=สบู่
item.itemsoapwater.name=ถังใส่สบู่
item.itemsupersoapwater.name=ถังใส่สบู่ยอดเยี่ยม
item.itemrecipebook.name=คู่มือการผลิต

achievement.cfm_install=คุณได้ติดตั้ง!
achievement.cfm_install.desc=ขอบคุณที่ติดตั้ง MrCrayfish's Furniture
achievement.cfm_minekea=MineKea
achievement.cfm_minekea.desc=Craft either a Chair or Table
achievement.cfm_placetree=Jingle Bells
achievement.cfm_placetree.desc=Place down a Christmas Tree down
achievement.cfm_unwrappresent=Presented
achievement.cfm_unwrappresent.desc=Unwrap a present from one of your generous friends
achievement.cfm_privacy=Sexy Time
achievement.cfm_privacy.desc=Cover up your window with either a Curtain or Blind
achievement.cfm_appliancecity=Appliance City
achievement.cfm_appliancecity.desc=Install an appliance in your home
achievement.cfm_cookitem=Master Chef
achievement.cfm_cookitem.desc=Cook some food in the Oven
achievement.cfm_freezeitem=Frost Bite
achievement.cfm_freezeitem.desc=Freeze an item in the Freezer
achievement.cfm_moderntechnology=Such Advancement
achievement.cfm_moderntechnology.desc=Install a piece of technology in your home
achievement.cfm_buyitem=$$$
achievement.cfm_buyitem.desc=Buy an item from MineBay
achievement.cfm_copyitem=Duplicated
achievement.cfm_copyitem.desc=Copy an enchanted book in the printer
achievement.cfm_houseparty=House Party
achievement.cfm_houseparty.desc=Start a house party by turning on the Stereo
achievement.cfm_heyeyey=HEYYEYAAEYAAAEYAEYAA
achievement.cfm_heyeyey.desc=I said hey, whats going on?
achievement.cfm_dingdong=Ding Dong Ditch
achievement.cfm_dingdong.desc=You know what to do ;)
achievement.cfm_careful=Zapped
achievement.cfm_careful.desc=Get zapped by an electric fence
achievement.cfm_gardening=Pretty
achievement.cfm_gardening.desc=Place a piece of garden furniture out the front of your home
achievement.cfm_mailbox=You Has Mail
achievement.cfm_mailbox.desc=Place a Mail Box out the front of your home
achievement.cfm_sendmail=Send Mail
achievement.cfm_sendmail.desc=Put an envelope in another player's Mail Box
achievement.cfm_firstmail=Dat Package
achievement.cfm_firstmail.desc=I wonder what is inside
achievement.cfm_tapped=Tapped
achievement.cfm_tapped.desc=Use a tapped to obtain water
achievement.cfm_donator=Easter Egg (Donator Only)
achievement.cfm_donator.desc=Right click on the Bird Bath
achievement.cfm_bathroom=Get Yourself Cleaned Up
achievement.cfm_bathroom.desc=Place a piece of bathroom furniture in your home
achievement.cfm_whatdidyoueat=Constipated
achievement.cfm_whatdidyoueat.desc=Maybe I won't eat that again
achievement.cfm_allclean=No More Skinny Dipping
achievement.cfm_allclean.desc=Take a shower
